<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres order confirmation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <figure> <a href="homepage.html">
        <img src="img/logo.png" id="logoConf" alt="Logo"> </a>
      </figure>

    <h1>Order confirmation</h1>


<div class="box" id="yourOrder">
<h3>Order summary:</h3>
</div>

<div class="box" id="orderNumber">
    <h3> Order number: </h3>
</div>

<div class="box" id="orderPickUp">
    <h3>Your order can be picked up at: jsfunc livepos</h3>
    google maps bilde

</div>

</body>








</html>
